meta {
  name: create new client
  type: http
  seq: 7
}

post {
  url: {{connectionPath}}/user/clients/new
  body: json
  auth: bearer
}

auth:bearer {
  token: {{userToken}}
}

body:json {
  {
    "uid":"eb272867-3855-484f-8524-3ee88d365cb1",
    "first_name": "Cloud",
    "last_name": "Strife",
    "gender": "Male",
    "phone_number": "+333 874.552.7x984",
    "email": "cloud.strife@mail.com",
    "username": "cloud",
    "date_of_birth": "1998-09-12",
    "address": {
      "city": "Nibelheim",
      "zip_code": "75008",
      "country": "France"
    }
  }
  
}
